<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileActivity"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#80000000"
        android:elevation="2dp"
        android:id="@+id/fm_create_dialog"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="50dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <androidx.cardview.widget.CardView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/fm_create_card"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:contentPadding="10dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/white">>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_name" />
                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:id="@+id/fm_fn_create"
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:fletPaddingBottom="0dp"
                        android:visibility="visible">

                        <EditText
                            android:id="@+id/fm_fn_create_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/first_name_hint"
                            android:textSize="@dimen/user_edit_text_size"
                            android:maxLines="1"
                            android:inputType="text"/>
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        app:srcCompat="@drawable/ic_name"
                        android:padding="10dp"/>
                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:id="@+id/fm_ln_create"
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:fletPaddingBottom="0dp"
                        android:visibility="visible">

                        <EditText
                            android:id="@+id/fm_ln_create_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/last_name_hint"
                            android:textSize="@dimen/user_edit_text_size"
                            android:maxLines="1"
                            android:inputType="text"/>
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        app:srcCompat="@drawable/ic_message"
                        android:padding="10dp"/>
                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:id="@+id/fm_email_create"
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:fletPaddingBottom="0dp"
                        android:visibility="visible">

                        <EditText
                            android:id="@+id/fm_email_create_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/e_mail_hint"
                            android:textSize="@dimen/user_edit_text_size"
                            android:maxLines="1"
                            android:inputType="textEmailAddress"/>
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        app:srcCompat="@drawable/ic_phone"
                        android:padding="10dp"/>
                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:id="@+id/fm_phone_create"
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:fletPaddingBottom="0dp"
                        android:visibility="visible">

                        <EditText
                            android:id="@+id/fm_phone_create_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/phone_number_hint"
                            android:textSize="@dimen/user_edit_text_size"
                            android:maxLines="1"
                            android:inputType="phone"/>
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:padding="15dp"
                        android:id="@+id/fm_cancel_submit"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_close" />

                    <ImageButton
                        android:id="@+id/fm_submit"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_check"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profile_view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <ImageView
            android:id="@+id/profile_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/abc_vector_test"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/profile_back_button_text"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="5dp"
            android:onClick="onClick"
            />

        <TextView
            android:id="@+id/profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_title"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/user_card_container"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/apply_edit_card"
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:visibility="gone">

                    <ImageView
                        android:padding="5dp"
                        android:id="@+id/apply_edit_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_check"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/edit_image_card"
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onClick">

                    <ImageView
                        android:padding="10dp"
                        android:id="@+id/toggle_edit_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_pencil"/>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/image_card"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="50dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"/>

                <ProgressBar
                    android:id="@+id/image_loading"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="30dp"/>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/user_card_container"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_card"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:id="@+id/user_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/first_name_container"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:id="@+id/first_name_icon"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/ic_name"/>

                        <TextView
                            android:id="@+id/first_name_text"
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:layout_height="match_parent"
                            android:visibility="visible"
                            android:textAlignment="gravity"
                            android:gravity="center_vertical"/>
                        <com.wrapp.floatlabelededittext.FloatLabeledEditText
                            android:id="@+id/first_name_edit"
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:layout_height="match_parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:fletPaddingBottom="0dp"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/first_name_edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/first_name_hint"
                                android:textSize="@dimen/user_edit_text_size"
                                android:maxLines="1"
                                android:inputType="text"/>
                        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/last_name_container"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">
                        <ImageView
                            android:id="@+id/last_name_icon"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_name"
                            android:layout_marginEnd="10dp"
                            android:textAlignment="gravity"
                            android:gravity="center_vertical"/>

                        <TextView
                            android:id="@+id/last_name_text"
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:layout_height="match_parent"
                            android:visibility="visible"
                            android:textAlignment="gravity"
                            android:gravity="center_vertical"/>

                        <com.wrapp.floatlabelededittext.FloatLabeledEditText
                            android:id="@+id/last_name_edit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.9"
                            app:fletPaddingBottom="10dp"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/last_name_edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/last_name_hint"
                                android:textSize="@dimen/user_edit_text_size"
                                android:maxLines="1"
                                android:inputType="text"/>
                        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/email_container"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">
                        <ImageView
                            android:id="@+id/email_icon"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_message"
                            android:layout_marginEnd="10dp"/>

                        <TextView
                            android:id="@+id/email_text"
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:layout_height="match_parent"
                            android:textAlignment="gravity"
                            android:gravity="center_vertical"/>

                        <com.wrapp.floatlabelededittext.FloatLabeledEditText
                            android:id="@+id/e_mail_edit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.9"
                            app:fletPaddingBottom="10dp"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/e_mail_edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/e_mail_hint"
                                android:textSize="@dimen/user_edit_text_size"
                                android:maxLines="1"
                                android:inputType="text"/>
                        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/city_container"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">
                        <ImageView
                            android:id="@+id/city_icon"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_architecture_and_city"
                            android:layout_marginEnd="10dp"/>

                        <TextView
                            android:id="@+id/city_text"
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:layout_height="match_parent"
                            android:textAlignment="gravity"
                            android:gravity="center_vertical"/>

                        <com.wrapp.floatlabelededittext.FloatLabeledEditText
                            android:id="@+id/city_edit"
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:layout_height="match_parent"
                            app:fletPaddingBottom="10dp"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/city_edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/city_hint"
                                android:textSize="@dimen/user_edit_text_size"
                                android:maxLines="1"
                                android:inputType="text"/>
                        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/family_members_title_card"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:contentPadding="10dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:layout_constraintTop_toBottomOf="@+id/user_card_container">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/family_members_title"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/add_fm_button"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/family_members_title_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_fm_button_text"
                android:background="#ffffff"
                android:textColor="@color/colorPrimary"
                android:onClick="onClick"
                android:paddingHorizontal="5dp"/>
            <ProgressBar
                android:id="@+id/loading_family_members"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_fm_button"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/family_members_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/add_fm_button"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</FrameLayout>