<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="405dp"
        android:layout_height="194dp"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="50dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/notification_Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="7dp"
            android:textColor="#F10505"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/warning"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.285"
            tools:text="Notification Header" />

        <ImageButton
            android:id="@+id/Allright"
            android:layout_width="34dp"
            android:layout_height="39dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_check"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/kalanSure"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_check"
            tools:ignore="MissingConstraints,VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/NoIamBad"
            android:layout_width="34dp"
            android:layout_height="39dp"
            android:layout_marginTop="136dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/ic_boy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/kalanSure"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_check"
            tools:ignore="MissingConstraints,VectorDrawableCompat" />

        <ImageView
            android:id="@+id/warning"
            android:layout_width="118dp"
            android:layout_height="109dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="61dp"
            tools:src="@drawable/ic_app_icon" />

        <TextView
            android:id="@+id/kalanSure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:text="Kalan Sure"
            app:layout_constraintStart_toEndOf="@+id/warning"
            app:layout_constraintTop_toTopOf="@+id/GerceklesmeTarihi" />

        <TextView
            android:id="@+id/LastDate"
            android:layout_width="94dp"
            android:layout_height="22dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="66dp"
            android:ems="10"
            android:inputType="date"
            app:layout_constraintStart_toEndOf="@+id/kalanSure"
            app:layout_constraintTop_toTopOf="@+id/NotificationText" />

        <TextView
            android:id="@+id/GerceklesmeTarihi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:text="Gerceklesti:"
            app:layout_constraintStart_toEndOf="@+id/warning"
            app:layout_constraintTop_toBottomOf="@+id/NotificationText" />

        <TextView
            android:id="@+id/NotificationDate"
            android:layout_width="94dp"
            android:layout_height="22dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="39dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:inputType="date"
            app:layout_constraintBottom_toTopOf="@+id/LastDate"
            app:layout_constraintStart_toEndOf="@+id/GerceklesmeTarihi"
            app:layout_constraintTop_toTopOf="@+id/NotificationText"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/NotificationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="36dp"
            android:text="Burasi Bildirim Mesaji"
            app:layout_constraintEnd_toStartOf="@+id/Allright"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/warning"
            app:layout_constraintTop_toBottomOf="@+id/notification_Header" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>